spring.application.name = SonarParser
server.port=9999


files.basePath = SonarExcel/
files.baseHistoryPath = SonarExcelHistory/
files.sonarQubePath = SonarQube.html
files.printToConsole = false


# PETROP 
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=

spring.jmx.enabled=false

rest.paths=/api/

endpoints.prometheus.enabled=true

